{
	"name": "animation.phatjack",
	"short_name": "animation",
	"description": "A comprehensive Tailwind CSS animation gallery showcasing 50+ ready-to-use animations with live previews, code snippets, and easy integration.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}